[TITLE]

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 0               	0.000000         	0           	                	;
 1               	0.000000         	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 0               	  0               	  1               	1.500000     	 0.3000           0.008         	   0           	 Open  	;

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 0              	 0.00              	 0.00   
 1              	1.50              	 0.00   
