[TITLE]

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 0               	0.00         	0           	                	;
 1               	0.00         	0           	                	;
 2               	0.00         	0           	                	;
 3               	0.00         	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 0               	  0               	  1               	1.50     	 0.300           0.009         	   0           	 Open  	;
 1               	  1               	  2               	1.50     	 0.300           0.009         	   0           	 Open  	;
 2               	  1               	  3               	1.50     	 0.300           0.009         	   0           	 Open  	;

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 0              	 0.00              	 0.00   
 1              	50.00              	 0.00   
 2              	100.00              	 0.00   
 3              	50.00              	100.00   
