[TITLE]

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 0               	0.00         	0           	                	;
 1               	0.00         	0           	                	;
 2               	0.00         	0           	                	;
 3               	0.00         	0           	                	;


[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 0               	  0               	  1               	100.00     	 0.500           0.010         	   0           	 Open  	;
 1               	  1               	  2               	100.00     	 0.500           0.010         	   0           	 Open  	;
 2               	  1               	  3               	100.00     	 0.500           0.010         	   0           	 Open  	;
 
[COORDINATES]
;Node            	X-Coord         	Y-Coord
 0              	 0.00              	10.46   
 1              	34.65              	52.72   
 2              	75.49              	42.68   
 3              	17.75              	100.00   
 
