{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DT\'92s notes on getting Anna\'92s code to compile on Mac OS High Sierra\
\
Used home-brew to install gcc49\
Brew install fttw\
\
Commented out \'93cdef extern from "<vector>" namespace "std":\
    cdef cppclass vector[T]:\'85\'94 LL 116-128 in allthethings.py\
\
}