[TITLE]

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 0               	0.20         	0           	                	;
 1               	0.00         	0           	                	;
 2               	0.00         	0           	                	;
 3               	0.00         	0           	                	;
 4               	0.20         	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 0               	  1               	  2               	5.00     	 0.500           0.015         	   0           	 Open  	;
 1               	  1               	  3               	5.00     	 0.500           0.015         	   0           	 Open  	;
 2               	  4               	  0               	5.00     	 0.600           0.015         	   0           	 Open  	;
 3               	  0               	  1               	0.50     	 0.600           0.015         	   1           	 Open  	;

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 0              	50.86              	50.00   
 1              	55.95              	50.00   
 2              	100.00              	100.00   
 3              	100.00              	 0.00   
 4              	 0.00              	50.00   
