[TITLE]

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 0               	0.00         	0           	                	;
 1               	0.00         	0           	                	;
 2               	0.00         	0           	                	;
 3               	0.00         	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 0               	  0               	  1               	304.80     	 0.305           0.007         	   0           	 Open  	;
 1               	  1               	  2               	304.80     	 0.305           0.007         	   0           	 Open  	;
 2               	  2               	  3               	304.80     	 0.305           0.007         	   0           	 Open  	;

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 0              	 0.00              	 0.00   
 1              	31.42              	33.33   
 2              	62.99              	100.00   
 3              	100.00              	83.33   
