[TITLE]

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 0               	0         	0           	                	;
 1               	0         	0           	                	;
 2               	0         	0           	                	;
 3               	0         	0           	                	;
 4               	0         	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 0               	0               	1               	100     	0.300           	0.007         	0           	Open  	;
 1               	1               	2               	100     	0.300           	0.007         	0           	Open  	;
 2               	2               	3               	100     	0.150           	0.007         	0           	Open  	;
 3               	2               	4               	100     	0.300           	0.007         	0           	Open  	;


[COORDINATES]
;Node            	X-Coord         	Y-Coord
 0              	0.0              	0.00   
 1              	100              	0.00   
 2              	200              	0.00   
 3              	200.0              	100.0 
 4              	300.0              	0.0 
   
