[TITLE]

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
0                 0.000                0                                ;
1                 0.000                0                                ;
2                 0.000                0                                ;
3                 0.000                0                                ;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
0                         0                         1                    100            0.30            0.0070            0              open
1                         1                         2                     50            0.30            0.0070            0              open
2                         1                         3                     25            0.30            0.0070            0              open

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 0              	0.0              	33.99996956   
 1              	40.3940702031              	34.6666057866   
 2              	66.995120982              	100.0   
 3              	100.0              	0.0   
