[TITLE]

[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern
 0               	3.05         	0           	                	;
 1               	1.52         	0           	                	;
 2               	1.22         	0           	                	;
 3               	0.61         	0           	                	;

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 0               	0               	1               	152.40     	0.305           	0.007         	0           	Open  	;
 1               	1               	2               	60.96     	0.305           	0.007         	0           	Open  	;
 2               	1               	3               	91.44     	0.305           	0.007         	0           	Open  	;

[COORDINATES]
;Node            	X-Coord         	Y-Coord
 0              	0.0              	33.99996956   
 1              	40.3940702031              	34.6666057866   
 2              	66.995120982              	100.0   
 3              	100.0              	0.0   
